@import "./variables";
@import "./mixins";

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    padding-bottom: 1.3rem;
    display: flex;
    width: 100vw;
    @media only screen and (min-width) {
        min-height: 100vh;
        width: 100vw;

    }
}

.bg {
    width: 100%;
    height: 300px;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    .bgIMG{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        object-fit: cover;
    }
}

.dark {
    background: $dark_secondary;
    color: hsl(0, 0%, 98%);
    textarea, input{
        color: hsl(0, 0%, 98%);
    }
    
}

.light {
    background: $light_secondary;
    color: hsl(235, 21%, 11%);
    textarea, input{
        color: hsl(235, 21%, 11%);
    }
}

.bgDark {
    background: hsl(235, 21%, 11%);
    color: hsl(0, 0%, 98%)
}

.bgLight {
    background: hsl(0, 0%, 98%);
    color: hsl(235, 21%, 11%)
}

.content {
    z-index: 2;
    margin-top: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
    flex-grow: 1;
    @media only screen and (min-width: 1024px) {
        margin-top: 6rem;
        padding: 0 200px;

    }
}

.item,
.info {
    padding: 0.5rem;
    width: 88%;
    border-radius: 1rem;
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 1.3rem;
    box-shadow: 0px 2px 15px -9px rgba(0, 0, 0, 0.5);

    @media only screen and (min-width:1024px) {
        width: $width;
    }
}

.input {
    margin: 1rem auto;
    height: 3rem;
}

.items {
    width: 100%;
    display: grid;
    grid-template: auto / 1fr;
    grid-gap: 1rem;
    margin-bottom: 5rem;
    @media only screen and (min-width: 1024px){
        grid-template: auto / 1fr 1fr;
    }
}

.info {
    margin: 1rem auto;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(1, 25, 88, 0.1);
    backdrop-filter: blur(20px);
    position: fixed;
    bottom: 1rem;
    left: 0;
    right: 0;
    p{
        margin-left: 1rem;
    }
    button {
        padding: 0.7rem;
        border-radius: 0.3rem;
        font-weight: 800;
        @include button;
    }
}

.complete {
    text-decoration: line-through;
    font-style: italic;

}

.empty{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.dialog{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    top:0;
    right:0;
    z-index: 7;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel{
    width: 100%;
    border-radius: 0.5rem;
    margin: 0rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    position: relative;
    h3{
        font-size: 2rem;
        width: 100%;
        padding:3.5rem 1rem 1rem;
        background: $background;
        border-bottom: solid 1px $backgroundActive;
        word-break: break-word;

    }
    p{
        margin: 1rem;
        font-size: 1.3rem;
    }
    svg{
        cursor: pointer;
    }
    @media only screen and (min-width: 1024px){
        width: 40rem;
    }
}
.dialogFooter{
    margin: 1rem;
}
.close{
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 2rem;
    height: 2rem;
    transition: none;
    &:hover{
        fill: red;
    }
    
}